export const translations = {
  en: {
    welcomeMessage: "Welcome to Sea Logistics",
    email: "Email",
    emailPlaceholder: "Enter your email",
    password: "Password",
    passwordPlaceholder: "Enter your password",
    loginButton: "Login",
    selectLanguage: "Select language",
    forgotPassword: "Forgot password?",
    nameError: "Name is required",
    emailError: "Invalid email",
    passwordError: "Password is required",
    confirmPasswordError: "Password is required",
    passwordsDontMatch: "Passwords don't match",
    dontHaveAccount: "Don't have an account?",
    registerLink: "Register",
    // Registration page translations
    createAccount: "Create an Account",
    name: "Name",
    namePlaceholder: "Enter your full name",
    confirmPassword: "Confirm Password",
    confirmPasswordPlaceholder: "Confirm your password",
    registerButton: "Register",
    alreadyHaveAccount: "Already have an account?",
    loginLink: "Login",
    registerText:
      "Connecting the world through the oceans. Register to access our platform.",
  },
  pt: {
    welcomeMessage: "Bem-vindo à Sea Logistics",
    email: "Email",
    emailPlaceholder: "Digite seu email",
    password: "Senha",
    passwordPlaceholder: "Digite sua senha",
    loginButton: "Entrar",
    selectLanguage: "Selecionar idioma",
    forgotPassword: "Esqueceu a senha?",
    nameError: "O nome é obrigatório",
    emailError: "Email inválido",
    passwordError: "A senha é obrigatória",
    confirmPasswordError: "A senha é obrigatória",
    passwordsDontMatch: "As senhas não coincidem",
    dontHaveAccount: "Não tem uma conta?",
    registerLink: "Registrar",
    // Registration page translations
    createAccount: "Criar uma Conta",
    name: "Nome",
    namePlaceholder: "Digite seu nome completo",
    confirmPassword: "Confirmar Senha",
    confirmPasswordPlaceholder: "Confirme sua senha",
    registerButton: "Registrar",
    alreadyHaveAccount: "Já tem uma conta?",
    loginLink: "Entrar",
    registerText:
      "Conectando o mundo através dos oceanos. Registre-se para acessar nossa plataforma.",
  },
  es: {
    welcomeMessage: "Bienvenido a Sea Logistics",
    email: "Correo electrónico",
    emailPlaceholder: "Ingrese su correo electrónico",
    password: "Contraseña",
    passwordPlaceholder: "Ingrese su contraseña",
    loginButton: "Iniciar sesión",
    selectLanguage: "Seleccionar idioma",
    forgotPassword: "¿Olvidó su contraseña?",
    nameError: "El nombre es obligatorio",
    emailError: "Correo electrónico inválidoo",
    passwordError: "La contraseña es obligatoria",
    confirmPasswordError: "La contraseña es obligatoria",
    passwordsDontMatch: "Las contraseña no coinciden",
    dontHaveAccount: "¿No tiene una cuenta?",
    registerLink: "Registrarse",
    // Registration page translations
    createAccount: "Crear una Cuenta",
    name: "Nombre",
    namePlaceholder: "Ingrese su nombre completo",
    confirmPassword: "Confirmar Contraseña",
    confirmPasswordPlaceholder: "Confirme su contraseña",
    registerButton: "Registrarse",
    alreadyHaveAccount: "¿Ya tiene una cuenta?",
    loginLink: "Iniciar sesión",
    registerText:
      "Conectando el mundo a través de los océanos. Regístrate para acceder a nuestra plataforma.",
  },
};
